 1962  git status
 1963  git add *
 1964  git commit -am "Adding secrets.sh and made sure bees_seed was going to be active"
 1965  clear
 1966  psql bee_db 
 1967  pg_dump --clean --no-owner cats > ~/src/cats.sql
 1968  pg_dump --clean --no-owner bee_db > ~/src/bee_db.sql
 1969  git add *
 1970  git status
 1971  git commit -am "Think I did the rigth thing for ??
 1972  "
 1973  psql bee_db
 1974  clear
 1975  scp -i ~/.ssh/aws.pem ~/src/catapp/secrets.sh ubuntu@54.201.91.68:ML_BeeHealth3/
 1976  scp -i ~/.ssh/aws.pem ~/src/BeeMachine-master/secrets.sh ubuntu@54.201.91.68:ML_BeeHealth3/
 1977  scp -i ~/.ssh/aws.pem ~/src/Downloads/BeeMachine-master/secrets.sh ubuntu@54.201.91.68:ML_BeeHealth3/
 1978  cat ~/src/Downloads/BeeMachine-master/secrets.sh
 1979  scp -i ~/.ssh/aws.pem ~/src/Downloads/BeeMachine-master/secrets.sh ubuntu@54.201.91.68:ML_BeeHealth3/
 1980  cd ~
 1981  scp -i ~/.ssh/aws.pem ~/src/Downloads/BeeMachine-master/secrets.sh ubuntu@54.201.91.68:ML_BeeHealth3/
 1982  cd src
 1983  ls
 1984  cd ~
 1985  ls
 1986  cd Downloads/
 1987  ls
 1988  cd BeeMachine-master
 1989  ls
 1990  scp -i ~/.ssh/aws.pem ~/Downloads/BeeMachine-master/secrets.sh ubuntu@54.201.91.68:ML_BeeHealth3/
 1991  ls
 1992  clear
 1993  exit
 1994  cd ~
 1995  pg_dump --clean --no-owner bee_db > ~/src/bee_db.sql
 1996  cat ~/src/bee_db.sql 
 1997  clear
 1998  scp -i ~/.ssh/aws.pem ~/src/cats.sql ubuntu@54.201.91.68:/tmp/
 1999  scp -i ~/.ssh/aws.pem ubuntu@54.201.91.68
 2000  psql bee_db
 2001  ssh -i ~/.ssh/aws.pem ubuntu@54.201.91.68
 2002  psql bee_db < /tmp/bee_db.sql
 2003  history
 2004  sci -i ~/.ssh/aws.pem ~/src/bee_db.sql ubuntu@54.201.91.68
 2005  scp -i ~/.ssh/aws.pem ~/src/bee_db.sql ubuntu@54.201.91.68
 2006  scp -i ~/.ssh/aws.pem ~/src/bee_db.sql ubuntu@54.201.91.68:/tmp/
 2007  ssh -i/.ssh/aws.pem ubuntu@54.201.91.68
 2008  why is my IP address located in src????? might have been an error on my typing
 2009  history
